# NotionMenus

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/org/notionsmp/notionMenus/: NotionMenus.java
src/main/java/org/notionsmp/notionMenus/commands/: GUICompletions.java  NotionMenusCommand.java
src/main/java/org/notionsmp/notionMenus/gui/: CustomInventoryHolder.java  GuiConfig.java  GuiManager.java
src/main/java/org/notionsmp/notionMenus/hooks/: BaseheadHook.java  HeadHook.java  ItemHook.java  ItemsAdderHook.java  NexoHook.java
src/main/java/org/notionsmp/notionMenus/listeners/: GuiClickListener.java  GuiCommandListener.java
src/main/java/org/notionsmp/notionMenus/listeners/hooks/: NexoHookListener.java
src/main/java/org/notionsmp/notionMenus/utils/: ActionUtil.java  ConditionUtil.java  DeluxeMenusConverter.java  Metrics.java  SkullUtil.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
src/main/resources/menus/: example_menu.yml
