group=org.notionsmp
version=0.0.1-DEV

targetJavaVersion=21


# Dependency versions
paperapi=1.21-R0.1-SNAPSHOT
adventure=4.19.0
lombok=1.18.36
paperacf=0.5.1-SNAPSHOT

nexomc=1.3.0-dev.3
placeholderapi=2.11.5
itemsadder=4.0.9
vault=1.7
bungee=1.16-R0.4
gson=2.10.1