group=org.notionsmp
version=0.0.1-DEV

targetJavaVersion=21


# Dependency versions
paperapi=1.21-R0.1-SNAPSHOT
adventure=4.20.0
lombok=1.18.38
paperacf=0.5.1-SNAPSHOT

nexomc=1.4.0-dev.19
placeholderapi=2.11.6
itemsadder=4.0.10
vault=1.7
bungee=1.21-R0.3-SNAPSHOT
gson=2.10.1